footer.footer.has-background-white-bis
  .container.pt-5.footer-line
    .has-text-centered
      .is-size-6
        a.text-color.mr-4 利用規約
        a.text-color プライバシーポリシー
      .mt-4
        = link_to 'https://github.com/Saki-htr/fjord-choice', class: 'mr-4' do
          i.fab.fa-github.is-size-4.icon-color
        = link_to 'https://twitter.com/Saki_ht3150', class: 'mr-4' do
          i.fab.fa-twitter.is-size-4.icon-color
        | 2022 ©Saki-htr
