footer.footer.has-background-white-bis
  .container.pt-5.footer-line
   .has-text-centered
      = link_to 'https://github.com/Saki-htr/fjord-choice', class: 'mr-4' do
        i.fab.fa-github.is-size-4.icon-color
      = link_to 'https://twitter.com/Saki_ht3150', class: 'mr-3' do
        i.fab.fa-twitter.is-size-4.icon-color
      | 2022 ©Saki-htr
