footer.footer
  .container
   .has-text-centered
      = link_to 'https://github.com/Saki-htr/fjord-choice', class:'mr-2' do
        i.fab.fa-github
      = link_to 'https://twitter.com/Saki_ht3150',class:'mr-2' do
        i.fab.fa-twitter
      | 2022 ©Saki-htr
