.modal id="show-modal"
  .modal-background
  .modal-content
    .box
      p
        = image_tag 'logo.png', alt: 'logo', class: 'pr-1',style: 'max-width: 130px;'
        | は、フィヨルドブートキャンプのシステム開発プラクティスに取り組んでいる開発メンバーの状況を見える化するサービスです。<br>
        <br>
        | 他の開発メンバーの、
      ul.has-text-weight-semibold.square.ml-5.my-2
        li これまで作成したPull Requestの一覧
        li これまでアサインされたIssueの合計ポイント
        li 現在レビュー依頼されているPull Request
      p を知ることができます。
  button.modal-close.is-large aria-label="close"
