.modal id="show-modal"
  .modal-background
  .modal-content
    .box
      p Fjord Choiceは、フィヨルドブートキャンプのシステム開発プラクティスに取り組んでいる開発メンバーの状況を見える化するサービスです。<br>
        <br>
        他の開発メンバーの、
      .content
        ul.has-text-weight-semibold style='list-style-type: square;'
          li これまで作成したPull Requestの一覧
          li これまでアサインされたIssueの合計ポイント
          li 現在レビュー依頼されているPull Request
      p を知ることができます。
  button.modal-close.is-large aria-label="close"
