main
  section
    .container
      - if flash.notice
        .notification.has-text-right
          = flash.notice
      - if User.exists?
        table.table.is-bordered.mx-auto.dropdown-margin
          thead
            tr.is-size-5
              th チームメンバー
              th
                .dropdown.is-hoverable.is-up
                  .dropdown-trigger
                    span.icon.is-small
                      i.fas.fa-question-circle.mr-2 aria-hidden="true"
                  .dropdown-menu id="dropdown-menu5" role="menu"
                    .dropdown-content.pt-description-width
                      .dropdown-item
                        p これまでアサインされたIssueの合計pt<br>
                          (※openもclosedも合わせて)
                span ポイント
              th
                .dropdown.is-hoverable.is-up
                  .dropdown-trigger
                    span.icon.is-small
                      i.fas.fa-question-circle.mr-2 aria-hidden="true"
                  .dropdown-menu id="dropdown-menu5" role="menu"
                    .dropdown-content.pr-description-width
                      .dropdown-item
                        p 現在、レビューを依頼されているプルリクエスト<br>
                          (※Approveしたものは表示されません)
                span レビュー依頼されているプルリクエスト
              th 合計
          tbody
            - @users.each do |user|
              tr
                td style='vertical-align: middle;' = link_to "https://github.com/Saki-htr/bootcamp_sample/pulls?q=is%3Apr+assignee%3A#{user.name}+-label%3Arelease+", target: :_blank, rel: 'noopener noreferrer', style: 'vertical-align: middle;'
                  figure.image.is-48x48.is-inline-block
                    = image_tag user.image_url, size: '30x30', class:'is-rounded'
                  = link_to user.name, "https://github.com/Saki-htr/bootcamp_sample/pulls?q=is%3Apr+assignee%3A#{user.name}+-label%3Arelease+", target: :_blank, rel: 'noopener noreferrer', class:'ml-2'
                td style='vertical-align: middle;'
                  .has-text-centered
                    = "#{Issue.total_points(user)}/20"
                  progress.progress.is-small max='20' value='#{Issue.total_points(user)}'
                td style='vertical-align: middle;'
                  ul.square.ml-5.mt-1
                    - PullRequest.review_requested(user).each do |pull|
                        li style='line-height: 2;' = link_to truncate(pull.title, length:40), "https://github.com/Saki-htr/bootcamp_sample/pull/#{pull.number}", target: :_blank, rel: 'noopener noreferrer'
                td.has-text-centered style='vertical-align: middle;' = PullRequest.review_requested(user).count
      - else
        .has-text-centered style='margin: 100px 0;'
          .is-size-1
            i.far.fa-sad-tear
          | まだ誰も登録していません
