- if not_logged_in?
  = render 'shared/about'

- if User.exists?
  = render 'shared/activities', users: @users
- else
  .has-text-centered.no-user-message
    .is-size-1
      i.far.fa-sad-tear
    | まだ誰も登録していません
