.container
  nav.navbar
    .navbar-brand
      .navbar-item
        = image_tag 'logo.png', alt: 'logo', class: 'py-2 px-2', style: 'max-width: 300px; max-height: 200px;'
    .navbar-menu
      .navbar-start
        .navbar-item
          i.fas.fa-question-circle
          h1 このサービスについて
      .navbar-end
        .navbar-item
          - if logged_in?
            = image_tag current_user.image_url, size: '30x30'
            = current_user.name
            = button_to 'メンバーから外れる', retirements_path, method: :post, form: { data: { turbo_confirm: '本当にメンバーから外れてもいいですか?' } }, remote: true
            = flash.notice
          - else
            = button_to 'メンバーに自分を追加する', '/auth/github', method: :post, data: { turbo: false }
            = flash.notice
main
  section
    .container
      table.table.is-bordered.mx-auto
        thead
          tr
            th member
            th
              i.fas.fa-question-circle
              | pt
            th
              i.fas.fa-question-circle
              | レビュー依頼されているPR
            th 合計
        tbody
          - @users.each do |user|
            tr
              td = link_to "https://github.com/Saki-htr/bootcamp_sample/pulls?q=is%3Apr+assignee%3A#{user.name}+-label%3Arelease+", target: :_blank, rel: 'noopener noreferrer'
                  = image_tag user.image_url, size: '30x30'
                  = link_to user.name, "https://github.com/Saki-htr/bootcamp_sample/pulls?q=is%3Apr+assignee%3A#{user.name}+-label%3Arelease+", target: :_blank, rel: 'noopener noreferrer'
              td
                .has-text-centered = "#{Issue.total_points(user)}/20"
                progress.progress max='20' value='#{Issue.total_points(user)}' style="width: 100px; height: 10px;"
              td
                .content
                  ul
                    - if PullRequest.review_requested(user).empty?
                      | −
                    - else
                      - PullRequest.review_requested(user).each do |pull|
                        li = link_to truncate(pull.title, length: 40), "https://github.com/Saki-htr/bootcamp_sample/pull/#{pull.number}", target: :_blank, rel: 'noopener noreferrer'
              td = PullRequest.review_requested(user).count
footer.footer
  .container
   .has-text-centered
      = link_to 'https://github.com/Saki-htr/fjord-choice' do
        i.fab.fa-github
      = link_to 'https://twitter.com/Saki_ht3150' do
        i.fab.fa-twitter
      | 2022 ©Saki-htr
