h1.text-5xl Fjord Choice

- if logged_in?
  = button_to 'メンバーから外れる', retirements_path, method: :post, form: { data: { turbo_confirm: '本当にメンバーから外れていいですか?' } }, remote: true, class: 'btn btn-info'
- else
  = button_to '利用規約に同意して、メンバーに自分を追加する', '/auth/github', method: :post, data: { turbo: false }

= flash.notice

table border='1'
  thead
    tr
      th colspan='2' メンバー
      th Issue合計pt
      th レビュー依頼されているPullRequest
      th 合計数

  / tbody
  /   - @users.each do |user|
  /     tr
  /       td = image_tag user.image_url, size: '30x30'
  /       td = user.name
  /       td = "#{Issue.where("#{user.uid} = ANY(assignees)").sum(:point)}/20"
  /       - PullRequest.where("#{user.uid} = ANY(reviewers)").each do |pull|
  /           td = link_to pull.title, "https://github.com/Saki-htr/bootcamp_sample/pulls/#{pull.number}", target: :_blank, rel: 'noopener noreferrer'
  /       td = PullRequest.where("#{user.uid} = ANY(reviewers)").count

/ = '<userの情報>'
/ br
/ - @users.each do |user|
/   = image_tag user.image_url, size: '30x30'
/   = user.name
/   br
/   = "#{AssignedIssue.where("#{user.uid} = ANY(assignees)").sum(:point)}/20"
/   br
/   - ReviewRequestedPullRequest.where("#{user.uid} = ANY(reviewers)").each do |p|
/     = "PRのタイトル:#{p.title}"
/     br
/   = "#{ReviewRequestedPullRequest.where("#{user.uid} = ANY(reviewers)").count}個"
