h1 Fjord Choice

- if logged_in? # 条件がlogged_in?でいいか要検討
  = button_to 'メンバーから外れる', retirements_path, method: :post, form: { data: { turbo_confirm: '本当にメンバーから外れていいですか?' } }, remote: true
- else
  = button_to '利用規約に同意して、メンバーに自分を追加する', '/auth/github', method: :post, data: { turbo: false }

= flash.notice

table border='1'
  thead
    tr
      th colspan='2' メンバー
      th Issue合計pt
      th レビュー依頼されているPullRequest
      th 合計数

  tbody
    - @users.each do |user|
      tr
        td = image_tag user.image_url, size: '30x30'
        td = user.name
        td = "#{AssignedIssue.total_points(user)}/20"
        td
          ul
          - if ReviewRequestedPullRequest.review_requested(user).empty?
            | ありません
          - else
            - ReviewRequestedPullRequest.review_requested(user).each do |pull|
              li = link_to pull.title, "https://github.com/Saki-htr/bootcamp_sample/pull/#{pull.number}", target: :_blank, rel: 'noopener noreferrer'
        td = ReviewRequestedPullRequest.review_requested(user).count

/ = '<userの情報>'
/ br
/ - @users.each do |user|
/   = image_tag user.image_url, size: '30x30'
/   = user.name
/   br
/   = "#{AssignedIssue.where("#{user.uid} = ANY(assignees)").sum(:point)}/20"
/   br
/   - ReviewRequestedPullRequest.where("#{user.uid} = ANY(reviewers)").each do |p|
/     = "PRのタイトル:#{p.title}"
/     br
/   = "#{ReviewRequestedPullRequest.where("#{user.uid} = ANY(reviewers)").count}個"

/ table border='1'
/   thead
/     tr
/       th 見出し

/   tbody
/   td
/     ul
/       li = '1つめ'
/       li = '2つめ'
