.container
  nav.navbar
    .navbar-brand
      .navbar-item
        = image_tag 'logo.png', alt: 'logo', class: 'py-2 px-2', style: 'max-width: 300px; max-height: 200px;'
    .navbar-menu
      .navbar-start
        .navbar-item
          i.fas.fa-question-circle
          h1 このサービスについて
      .navbar-end
        .navbar-item
          - if logged_in?
            = image_tag current_user.image_url, size: '30x30'
            = current_user.name
            = button_to 'メンバーからはずれる', retirements_path, method: :post, form: { data: { turbo_confirm: '本当にメンバーからはずれてもいいですか?' } }, remote: true, class: 'button'
          - else
            = button_to 'メンバーに自分を追加する', '/auth/github', method: :post, data: { turbo: false }, class: 'button'
main
  section
    .container
      - if flash.notice
        .notification.has-text-right
          = flash.notice
      - if User.exists?
        table.table.is-bordered.mx-auto.mt-6.mb-6
          thead
            tr
              th member
              th
                i.fas.fa-question-circle
                | pt
              th
                i.fas.fa-question-circle
                | レビュー依頼されているPR
              th 合計
          tbody
            - @users.each do |user|
              tr
                td = link_to "https://github.com/Saki-htr/bootcamp_sample/pulls?q=is%3Apr+assignee%3A#{user.name}+-label%3Arelease+", target: :_blank, rel: 'noopener noreferrer'
                    = image_tag user.image_url, size: '30x30'
                    = link_to user.name, "https://github.com/Saki-htr/bootcamp_sample/pulls?q=is%3Apr+assignee%3A#{user.name}+-label%3Arelease+", target: :_blank, rel: 'noopener noreferrer'
                td
                  .has-text-centered = "#{Issue.total_points(user)}/20"
                  progress.progress max='20' value='#{Issue.total_points(user)}' style="width: 100px; height: 10px;"
                td
                  .content
                    ul style='list-style-type: square;'
                      - if PullRequest.review_requested(user).empty?
                        | −
                      - else
                        - PullRequest.review_requested(user).each do |pull|
                          li = link_to truncate(pull.title, length: 40), "https://github.com/Saki-htr/bootcamp_sample/pull/#{pull.number}", target: :_blank, rel: 'noopener noreferrer'
                td = PullRequest.review_requested(user).count
      - else
        .has-text-centered style='margin: 100px 0;'
          .is-size-1
            i.far.fa-sad-tear
          | まだ誰も登録していません

footer.footer style='bottom: 0; left: 0;position: fixed; right: 0; z-index: 30;'
  .container
   .has-text-centered
      = link_to 'https://github.com/Saki-htr/fjord-choice' do
        i.fab.fa-github
      = link_to 'https://twitter.com/Saki_ht3150' do
        i.fab.fa-twitter
      | 2022 ©Saki-htr

