h1 Fjord Choice

p Find me in app/views/home/index.html.slim

table border="1"
  thead
    tr
      th colspan="2" メンバー
      th Issue合計pt
      th レビュー依頼されているPullRequest
      th 合計数

  / tbody
  /   - @users.each do |user|
  /     tr
  /       td = user.github_id
  /       td = user.name

/ = client.last_response.headers["x-ratelimit-remaining"]

= '残りrate-limit'
= AssignedIssue.client.last_response.headers

= '@issuesの中身'
= @issues.pluck(:number).count
= @issues.pluck(:number)

= '@pullsの中身'
= @pulls.pluck(:number).count
= @pulls.pluck(:number)
