h1 Fjord Choice

- if logged_in?
  = button_to "メンバーから外れる", logout_path, method: :delete, data: { turbo: false }
- else
  = button_to "利用規約に同意して、メンバーに自分を追加する", "/auth/github", method: :post, data: { turbo: false }

- if flash.notice
  = flash.notice

table border="1"
  thead
    tr
      th colspan="2" メンバー
      th Issue合計pt
      th レビュー依頼されているPullRequest
      th 合計数

  / tbody
  /   - @users.each do |user|
  /     tr
  /       td = user.github_id
  /       td = user.name

/ = client.last_response.headers["x-ratelimit-remaining"]

= '取得したissue'
= @issues.pluck(:number).count
= @issues.pluck(:number)

= '取得したPR'
= @pulls.pluck(:number).count
= @pulls.pluck(:number)
