.overflow-x-auto
  table.table.w-full border='1'
    thead
      tr
        th colspan='2' メンバー
        th Issue合計pt
        th レビュー依頼されているPullRequest
        th 合計数

    tbody
      - @users.each do |user|
        tr
          td = image_tag user.image_url, size: '30x30'
          td = user.name
          td = "#{Issue.total_points(user)}/20"
          td
            ul
            - if PullRequest.review_requested(user).empty?
              | ありません
            - else
              - PullRequest.review_requested(user).each do |pull|
                li = link_to pull.title, "https://github.com/Saki-htr/bootcamp_sample/pull/#{pull.number}", target: :_blank, rel: 'noopener noreferrer'
          td = PullRequest.review_requested(user).count
