h1 Fjord Choice

- if logged_in?
  = button_to 'メンバーから外れる', retirements_path, method: :post, form: { data: { turbo_confirm: '本当にメンバーから外れていいですか?' } }, remote: true
- else
  = button_to '利用規約に同意して、メンバーに自分を追加する', '/auth/github', method: :post, data: { turbo: false }

= flash.notice

table border='1'
  thead
    tr
      th colspan='2' メンバー
      th Issue合計pt
      th レビュー依頼されているPullRequest
      th 合計数

  tbody
    - @users.each do |user|
      tr
        td rowspan='2' = image_tag user.image_url, size: '30x30'
        td rowspan='2' = user.name
      tr
        td = "#{AssignedIssue.where("#{user.uid} = ANY(assignees)").sum(:point)}/20"
        - ReviewRequestedPullRequest.where("#{user.uid} = ANY(reviewers)").each do |p|
          td = p.title
      tr
        td = ReviewRequestedPullRequest.where("#{user.uid} = ANY(reviewers)").count
