doctype html
html
  head
    title
      | FjordChoice
    link[href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = favicon_link_tag('favicon.ico')
    = favicon_link_tag('apple-touch-icon.png', { rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png' })
    = favicon_link_tag('android-touch-icon.png', { rel: 'android-touch-icon', sizes: '192x192', type: 'image/png' })
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    = render 'shared/header'
    main class='has-background-white-bis'
      = yield
    = render 'shared/footer'
