doctype html
html
  head
    title
      | FjordChoice
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = favicon_link_tag('favicon.ico')
    = favicon_link_tag('apple-touch-icon.png', { rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png' })
    = favicon_link_tag('android-touch-icon.png', { rel: 'android-touch-icon', sizes: '192x192', type: 'image/png' })
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', media: 'all', 'data-turbo-track': 'reload', integrity: 'sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin: 'anonymous', referrerpolicy: 'no-referrer'
    = javascript_importmap_tags
  body
    = render 'shared/header'
    main
      - if flash.notice
        .notification.has-text-center.is-primary.is-light.has-text-centered
          = flash.notice
      = yield
    = render 'shared/footer'
