doctype html
html
  head
    title
      | FjordChoice
    link[href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = favicon_link_tag('favicon.ico')
  body
    = render 'shared/modal'
    = render 'shared/header'
    = yield
    = render 'shared/footer'
